training positive:
['L2', 'L2', 'L0', 'L1', 'L2', 'L2', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0']
['L2', 'L2', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1']
['L2', 'L2', 'L2', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1']
['L2', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1']
['L2', 'L2', 'L2', 'L2', 'L1', 'L2', 'L1', 'L0', 'L1', 'L1', 'L2']
['L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2']
['L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L2', 'L2', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1']
['L2', 'L2', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L1']
['L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L2', 'L2', 'L1']
['L2', 'L2', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L2', 'L1', 'L2', 'L2', 'L0', 'L1', 'L1', 'L0', 'L1']
['L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L2']
['L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L2', 'L0', 'L1', 'L1', 'L0', 'L1']
['L0', 'L1', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L2', 'L1', 'L2', 'L0', 'L1', 'L1']
['L2', 'L2', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L1', 'L2', 'L0', 'L1']
['L0', 'L1', 'L1', 'L2', 'L2', 'L2', 'L1', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L0']
['L0', 'L1', 'L1', 'L2', 'L2', 'L0', 'L1', 'L1', 'L2', 'L2', 'L2', 'L2']
['L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L2', 'L1', 'L0', 'L1', 'L1', 'L0']
['L2', 'L2', 'L0', 'L1', 'L2', 'L2', 'L1', 'L2', 'L1', 'L0', 'L1', 'L1']
['L0', 'L1', 'L2', 'L2', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1']
['L2', 'L2', 'L2', 'L1', 'L2', 'L2', 'L2', 'L1', 'L0']
['L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L1', 'L0']
['L0', 'L1', 'L2', 'L1', 'L2', 'L2', 'L2', 'L1', 'L2', 'L2', 'L0', 'L1', 'L2', 'L2', 'L1']
['L2', 'L2', 'L1', 'L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L2']
['L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1']
['L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1']
['L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L2']
['L2', 'L2', 'L1', 'L2', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L2', 'L2', 'L0', 'L1', 'L2', 'L1']
['L0', 'L1', 'L2', 'L2', 'L1', 'L1', 'L2', 'L2', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L2']
['L0', 'L1', 'L2', 'L2', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1']
['L0', 'L1', 'L2', 'L2', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L2', 'L1', 'L2']
['L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L2', 'L1', 'L2', 'L2', 'L0', 'L1', 'L2', 'L2', 'L1', 'L1', 'L2']
['L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1']
['L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L2', 'L1', 'L2', 'L0', 'L1']
['L2', 'L0', 'L1', 'L2', 'L2', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L2', 'L1']
['L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L2', 'L1', 'L2']
['L2', 'L2', 'L2', 'L1', 'L0', 'L1', 'L2', 'L1', 'L2', 'L2', 'L2', 'L2', 'L1', 'L1', 'L2', 'L0']
['L2', 'L0', 'L1', 'L2', 'L2', 'L1', 'L2', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1']
['L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1']
['L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L2']
['L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1']
['L2', 'L2', 'L2', 'L1', 'L2', 'L2', 'L2', 'L2', 'L1', 'L1', 'L2', 'L2', 'L2']
training negative:
['L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L0']
['L2', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L2', 'L0']
['L0', 'L1', 'L2', 'L2', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L2', 'L2', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1']
['L2', 'L2', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L2', 'L2', 'L2']
['L2', 'L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L1']
['L2', 'L0', 'L2']
['L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L0']
['L2', 'L2', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L1', 'L2', 'L2', 'L2', 'L2', 'L1', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0']
['L2', 'L2', 'L1', 'L0', 'L1', 'L0', 'L2']
['L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L2']
['L2', 'L2', 'L0', 'L1', 'L2', 'L1', 'L1']
['L2', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1']
['L2', 'L0', 'L1', 'L1', 'L2', 'L2', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L2']
['L2', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L2', 'L1', 'L2', 'L0', 'L1', 'L1', 'L1']
['L1']
['L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L2', 'L0', 'L1', 'L2', 'L2', 'L2']
['L2', 'L2', 'L1', 'L0', 'L1', 'L2', 'L1', 'L2', 'L2', 'L2', 'L1', 'L2', 'L0', 'L1', 'L1', 'L1']
['L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L1', 'L2', 'L1']
['L0', 'L1', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L0', 'L0']
['L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L2', 'L1', 'L2', 'L2', 'L2', 'L1', 'L2', 'L2', 'L2', 'L0']
['L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L1', 'L2', 'L0', 'L1', 'L0', 'L2']
['L2', 'L0', 'L1', 'L2', 'L2', 'L1', 'L2', 'L1', 'L0', 'L1', 'L0', 'L2']
['L0', 'L1', 'L2', 'L2', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L0', 'L2']
['L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L2']
['L2', 'L2', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L2', 'L0']
['L2', 'L2', 'L1', 'L2', 'L2', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L2', 'L0']
['L2', 'L2', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L1']
['L0', 'L1', 'L2', 'L1', 'L2', 'L2', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L1', 'L2', 'L1']
['L0', 'L1', 'L2', 'L1', 'L2', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L1', 'L1']
['L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L2']
['L2', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L1', 'L2', 'L2', 'L1', 'L2', 'L0', 'L0']
['L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L0', 'L1', 'L1', 'L1']
['L2', 'L0', 'L1', 'L2', 'L2', 'L1', 'L1', 'L1']
['L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L2']
['L2', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L1', 'L2', 'L2', 'L2', 'L1', 'L1']
['L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L0']
['L2', 'L2', 'L2', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L2']
['L0', 'L1', 'L1', 'L0', 'L1', 'L2', 'L1', 'L2', 'L0', 'L1', 'L2', 'L2', 'L1', 'L1', 'L0', 'L1', 'L0', 'L2']
['L2', 'L2', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L2', 'L1']
evaluation positive:
['L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L2', 'L0', 'L1', 'L2', 'L2', 'L1', 'L1', 'L2', 'L0', 'L1', 'L2', 'L2', 'L1', 'L2']
['L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0']
['L2', 'L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L0']
['L2', 'L0', 'L1', 'L2', 'L1', 'L2', 'L2', 'L2', 'L2', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1']
['L2', 'L0', 'L1', 'L2', 'L2', 'L1', 'L1', 'L2', 'L2', 'L2', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1']
['L2', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1']
['L2', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1']
['L2', 'L2', 'L1', 'L2', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L0']
['L2', 'L2', 'L2', 'L1', 'L0', 'L1', 'L0']
['L2', 'L2', 'L2', 'L1', 'L2', 'L0', 'L1', 'L2', 'L2', 'L1']
['L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L1', 'L2', 'L2', 'L1', 'L2']
['L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L0', 'L1', 'L2', 'L1', 'L2']
['L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L1', 'L2', 'L2']
['L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L2', 'L0']
['L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2']
['L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1']
['L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L0']
['L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L1']
evaluation negative:
['L2', 'L0', 'L1', 'L0', 'L0']
['L2', 'L0', 'L1', 'L2', 'L1', 'L2', 'L2', 'L0', 'L1', 'L2', 'L0']
['L2', 'L2', 'L1', 'L2', 'L2', 'L0', 'L1', 'L1', 'L1']
['L2', 'L2', 'L1', 'L0', 'L1', 'L1', 'L2', 'L2', 'L2', 'L2', 'L1', 'L0', 'L1', 'L2', 'L0']
['L2', 'L2', 'L1', 'L0', 'L1', 'L1', 'L2', 'L0', 'L2']
['L2', 'L2', 'L0', 'L1', 'L2', 'L2', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L0']
['L2', 'L2', 'L0', 'L1', 'L1', 'L0', 'L0']
['L2', 'L2', 'L2', 'L1', 'L0', 'L1', 'L1', 'L2', 'L0', 'L0']
['L2', 'L2', 'L2', 'L2', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L2']
['L2', 'L2', 'L2', 'L2', 'L1', 'L0', 'L1', 'L1', 'L2', 'L0', 'L1', 'L2', 'L1', 'L2', 'L1']
['L2', 'L2', 'L2', 'L0']
['L2', 'L1']
['L0', 'L1', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L2', 'L1', 'L0', 'L1', 'L0', 'L1', 'L2', 'L0']
['L0', 'L1', 'L1', 'L2', 'L2', 'L2', 'L2', 'L1', 'L2', 'L2', 'L0']
['L0', 'L1', 'L1', 'L2', 'L2', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L2']
['L0', 'L1', 'L0', 'L1', 'L1', 'L2', 'L2', 'L1', 'L0', 'L1', 'L2', 'L1', 'L0', 'L1', 'L1', 'L2', 'L0', 'L2']
['L0', 'L1', 'L2', 'L2', 'L1', 'L2', 'L1', 'L2', 'L2', 'L0', 'L2']
['L0', 'L1', 'L2', 'L0']
